JUDGE_PICS_PATH=/usr/local/lib/python2.7/site-packages/judge_pics
JUDGE_PICS3_PATH=/usr/local/lib/python3.8/site-packages/judge_pics
SEAL_ROOKERY_PATH=/usr/local/lib/python2.7/site-packages/seal_rookery
SEAL_ROOKERY3_PATH=/usr/local/lib/python3.8/site-packages/seal_rookery
